Σ(bim - sum) ^ 2



dp[i][j] = min(dp[i-k][j-1]+(sum(i-k+1, i)*M-SUM))


dp[i-l][j-1]+(sum(i-l+1, i)*M-SUM)^2 >= dp[i-k][j-1]+(sum(i-k+1, i)*M-SUM)^2
a[i+1]                                     a[i+1]
dp[i-l][j-1]+(sum(i-l+1, i+1)*M-SUM)




(M*x-SUM)^2

lower:-inf~SUM/M
higher:SUM/M~+inf

36



5 2
1 2 5 8 6
28
6
2 4 10 16 12     22
2 6 16 32 44
400 256 36|100 484
400 256 36|72  72
0   0   0 |3   3

减少的部分，一定决策0
增加的部分，决策到谷底后继续往右决策，决策最优的
越往后，增加的越多，谷底越晚到达
如果能到谷底，一定单调向右决策，并且不可能决策增加部分 
如果到不了谷底，可能往增加部分决策吗？可能的 
增加部分在多次转移后不一定单调增加（？），但不可能少于减少部分底端
                      一定单调增加！因为如果到了谷底，选择谷底/谷底右边的
					  数最优，不可能选到增加部分！如果没到谷底，转移可能是
					  增加部分的一个数字加上一定的数，如果比之前的数小，之前的
					  数可以通过同样的方式转移，如果之前到谷底，就转移
					  谷底，否则以同样方式转移，因为过了谷底，所以一定变小 
所以，单调增加意味着决策一直向右？是的，非谷底/谷底往右都更优

总结：
减少部分决策0
增加部分决策单调向右 
(M*x-SUM)^2
 | \_   sum |  _/
 |   \__ | _|_/
 |      \v/ |
 |          |   
 +----------------- 


^
|

1 2 3 4 5 4 3    22
2 4 6 8 10 8 6

